export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";
export const FETCHED_USERS = "FETCHED_USERS";
export const SET_MEETING = "SET_MEETING";
export const FETCHED_MEETINGS = "FETCHED_MEETINGS";
export const SET_PAST_ACTIVITY = "SET_PAST_ACTIVITY";
export const FETCHED_PAST_ACTIVITY = "FETCHED_PAST_ACTIVITY";
export const SET_JOURNAL = "SET_JOURNAL";
export const FETCHED_JOURNALS = "FETCHED_JOURNALS";
export const SET_TOPICAL_ISSUE = "SET_TOPICAL_ISSUE";
export const FETCHED_TOPICAL_ISSUES = "FETCHED_TOPICAL_ISSUES";
export const SET_POST = "SET_POST";
export const FETCHED_POSTS = "FETCHED_POSTS";
export const SET_LEADERSHIP = "SET_LEADERSHIP";
export const FETCHED_LEADERSHIP = "FETCHED_LEADERSHIP";
export const FETCHED_POST = "FETCHED_POST";
export const UPDATED_POST = "UPDATED_POST";
export const DELETED_POST = "DELETED_POST";
export const FETCHED_MEETING = "FETCHED_MEETING";
export const UPDATED_MEETING = "UPDATED_MEETING";
export const DELETED_MEETING = "DELETED_MEETING";
export const FETCHED_ACTIVITY = "FETCHED_ACTIVITY";
export const UPDATED_ACTIVITY = "UPDATED_ACTIVITY";
export const DELETED_ACTIVITY = "DELETED_ACTIVITY";
export const FETCHED_TOPICAL_ISSUE = "FETCHED_TOPICAL_ISSUE";
export const UPDATED_TOPICAL_ISSUE = "UPDATED_TOPICAL_ISSUE";
export const DELETED_TOPICAL_ISSUE = "DELETED_TOPICAL_ISSUE";
export const FETCHED_JOURNAL = "FETCHED_JOURNAL";
export const UPDATED_JOURNAL = "UPDATED_JOURNAL";
export const DELETED_JOURNAL = "DELETED_JOURNAL";
export const SET_COURSE = "SET_COURSE";
export const FETCHED_COURSES = "FETCHED_COURSES";
export const FETCHED_COURSE = "FETCHED_COURSE";
export const UPDATED_COURSE = "UPDATED_COURSE";
export const DELETED_COURSE = "DELETED_COURSE";
export const USER_UPDATED = "USER_UPDATED";
export const USER_DELETED = "USER_DELETED";
export const FETCHED_MESSAGES = "FETCHED_MESSAGES";
export const FETCHED_PAYMENTS = "FETCHED_PAYMENTS";
export const FETCHED_STUDENTS = "FETCHED_STUDENTS";
